DEFAULT_ENTRY=1
TIMEOUT=10
EDITOR_ENABLED=no
TERM_FOREGROUND=ffffff
TERM_BACKGROUND=ff000000
#TERM_FONT_SCALE=2x2
TERM_BACKDROP=000000
TERM_WALLPAPER=boot:///bg.bmp
TERM_WALLPAPER_STYLE=centered
INTERFACE_BRANDING=Vapour OS
INTERFACE_BRANDING_COLOR=2
TERM_MARGIN=0

${CPU}=
${KERNEL}=
${KPARAMS}=acpi=force apm=off bert_disable bgrt_disable boot_delay=0 clocksource=tsc dma_debug=off fsck.mode=force fsck.repair=yes intel_idle.max_cstate=0 intel_pstate=disable mem_sleep_default=deep nmi_watchdog=0 noirqdebug nompx nowatchdog nosoftlockup panic=30 threadirqs tsc=reliable
${KPARAMS_POWERSAVE}=cpufreq.default_governor=schedutil cpuidle.governor=teo highres=off pcie.port_pm=force workqueue.power_efficient
${KPARAMS_GRAPHICAL}=loglevel=1 quiet rd.systemd.show_status=false rd.udev.log_level=0 splash vt.global_cursor_default=0
${KPARAMS_ESPORTS}=acpi_enforce_resources=lax acpi_pm_good cpufreq.default_governor=performance cpuidle.off=1 idle=poll iomem=relaxed lapic_timer_c2_ok nohalt no_timer_check powersave=off systemd.mask=systemd-oomd.service

:Vapour OS
	COMMENT=Boot normally.
	PROTOCOL=linux
	KERNEL_PATH=boot:///vmlinuz-${KERNEL}
	MODULE_PATH=boot:///${CPU}-ucode.img
	MODULE_PATH=boot:///initramfs-${KERNEL}.img
	CMDLINE=${KPARAMS} ${KPARAMS_POWERSAVE} ${KPARAMS_GRAPHICAL}

:More options for Vapour OS
	::Vapour OS (boot info)
		COMMENT=Show boot info in console
		PROTOCOL=linux
		KERNEL_PATH=boot:///vmlinuz-${KERNEL}
		MODULE_PATH=boot:///${CPU}-ucode.img
		MODULE_PATH=boot:///initramfs-${KERNEL}.img
		CMDLINE=${KPARAMS} ${KPARAMS_POWERSAVE}
	
	::Vapour OS (boot info, fallback initramfs)
		COMMENT=Load all kernel modules. Try this if a device isn't working.
		PROTOCOL=linux
		KERNEL_PATH=boot:///vmlinuz-${KERNEL}
		MODULE_PATH=boot:///${CPU}-ucode.img
		MODULE_PATH=boot:///initramfs-${KERNEL}-fallback.img
		CMDLINE=${KPARAMS} ${KPARAMS_POWERSAVE}
	
	::Vapour OS (Esports mode, boot info)
		COMMENT=Disables some power-saving features to squeeze more performance
		PROTOCOL=linux
		KERNEL_PATH=boot:///vmlinuz-${KERNEL}
		MODULE_PATH=boot:///${CPU}-ucode.img
		MODULE_PATH=boot:///initramfs-${KERNEL}.img
		CMDLINE=${KPARAMS} ${KPARAMS_ESPORTS}

#:Windows (UEFI)
#	COMMENT=Boot Microsoft Windows through UEFI
#	PROTOCOL=chainload
#	IMAGE_PATH=boot:///EFI/Microsoft/Boot/bootmgfw.efi

#:Windows (BIOS)
#	COMMENT=Boot Microsoft Windows through BIOS
#	PROTOCOL=chainload
#	DRIVE=1
