DEFAULT_ENTRY=1
TIMEOUT=10
EDITOR_ENABLED=no
TERM_FOREGROUND=ffffff
TERM_BACKGROUND=ff000000
#TERM_FONT_SCALE=2x2
TERM_BACKDROP=000000
TERM_WALLPAPER=boot:///bg.bmp
TERM_WALLPAPER_STYLE=centered
INTERFACE_BRANDING=Vapour OS
INTERFACE_BRANDING_COLOR=2
TERM_MARGIN=0

${CPU}=
${KERNEL}=
${ROOT_UUID}=
${KPARAMS}=bgrt_disable fsck.mode=force fsck.repair=yes intel_pstate=disable mem_sleep_default=deep nmi_watchdog=0 nowatchdog
${KPARAMS_POWERSAVE}=acpi_irq_nobalance clocksource=tsc cpufreq.default_governor=schedutil cpuidle.governor=teo drm.vblankoffdelay=1 pcie.port_pm=force tsc=reliable workqueue.power_efficient rw root=UUID=
${KPARAMS_ESPORTS}=acpi_irq_balance cpufreq.default_governor=performance cpuidle.off=1 systemd.mask=systemd-oomd.service threadirqs
${KPARAMS_GRAPHICAL}=console=null loglevel=0 quiet rd.systemd.show_status=false rd.udev.log_level=0 splash vt.global_cursor_default=0

:Vapour OS
	COMMENT=Boot normally.
	PROTOCOL=linux
	KERNEL_PATH=boot:///vmlinuz-${KERNEL}
	MODULE_PATH=boot:///${CPU}-ucode.img
	MODULE_PATH=boot:///initramfs-${KERNEL}.img
	CMDLINE=${KPARAMS} ${KPARAMS_POWERSAVE}

:More options for Vapour OS
	::Vapour OS (boot info)
		COMMENT=Show boot info in console instead of splash screen.
		PROTOCOL=linux
		KERNEL_PATH=boot:///vmlinuz-${KERNEL}
		MODULE_PATH=boot:///${CPU}-ucode.img
		MODULE_PATH=boot:///initramfs-${KERNEL}.img
		CMDLINE=${KPARAMS} ${KPARAMS_POWERSAVE}
	
	::Vapour OS (boot info, fallback initramfs)
		COMMENT=Load all kernel modules. Try this if a device isn't working.
		PROTOCOL=linux
		KERNEL_PATH=boot:///vmlinuz-${KERNEL}
		MODULE_PATH=boot:///${CPU}-ucode.img
		MODULE_PATH=boot:///initramfs-${KERNEL}-fallback.img
		CMDLINE=${KPARAMS} ${KPARAMS_POWERSAVE}
	
	::Vapour OS (Esports mode, boot info)
		COMMENT=WARNING: Disables some security and power-saving features to squeeze the most performance possible
		PROTOCOL=linux
		KERNEL_PATH=boot:///vmlinuz-${KERNEL}
		MODULE_PATH=boot:///${CPU}-ucode.img
		MODULE_PATH=boot:///initramfs-${KERNEL}.img
		CMDLINE=${KPARAMS} ${KPARAMS_ESPORTS} mitigations=off

#:Windows (UEFI)
#	COMMENT=Boot Microsoft Windows through UEFI
#	PROTOCOL=chainload
#	IMAGE_PATH=boot:///EFI/Microsoft/Boot/bootmgfw.efi

#:Windows (BIOS)
#	COMMENT=Boot Microsoft Windows through BIOS
#	PROTOCOL=chainload
#	DRIVE=1
