DEFAULT_ENTRY=1
TIMEOUT=2
EDITOR_ENABLED=no
TERM_FOREGROUND=ffffff
TERM_BACKGROUND=ff000000
#TERM_FONT_SCALE=2x2
TERM_BACKDROP=000000
TERM_WALLPAPER=boot:///bg.bmp
TERM_WALLPAPER_STYLE=centered
INTERFACE_BRANDING=Vapour OS
INTERFACE_BRANDING_COLOR=2
TERM_MARGIN=0

${CPU}=
${KERNEL}=linux
${KPARAMS}=acpi=on acpi_osi='Linux' acpi_irq_nobalance bgrt_disable clocksource=tsc tsc=reliable cpufreq.default_governor=schedutil cpuidle.governor=teo drm.vblankoffdelay=1 fsck.mode=force fsck.repair=yes intel_pstate=disable pcie.port_pm=force rw workqueue.power_efficient
${KPARAMS_GRAPHICAL}=console=null loglevel=0 quiet rd.systemd.show_status=false rd.udev.log_level=0 splash vt.global_cursor_default=0
${KPARAMS_ROOT}=root=

# Example entry (Linux)
#:GNU/Linux
#PROTOCOL=linux
#KERNEL_PATH=boot:///vmlinuz-${KERNEL}
#MODULE_PATH=boot:///${CPU}-ucode.img
#MODULE_PATH=boot:///initramfs-${KERNEL}.img
#CMDLINE=${KPARAMS} ${KPARAMS_ROOT}

# Example entry (Windows UEFI)
#:Microsoft Windows
#PROTOCOL=chainload
#IMAGE_PATH=boot:///EFI/Microsoft/Boot/bootmgfw.efi
