## LIMINE DEFAULT CONFIG FILE FOR VAPOUR OS
## /boot/limine/limine.cfg may get reset after an upgrade to Vapour OS.
## You should create /boot/limine.cfg instead of editing /boot/limine/limine.cfg
## See https://github.com/limine-bootloader/limine/blob/trunk/CONFIG.md

TIMEOUT=0
DEFAULT_ENTRY=1
EDITOR_ENABLED=no
#INTERFACE_RESOLUTION=1920x1080
GRAPHICS=no
#SERIAL=no
QUIET=yes
#VERBOSE=no
#RANDOMISE_MEMORY=no
#HASH_MISMATCH_PANIC=yes
TERM_BACKDROP=000000
#TERM_WALLPAPER=boot:///bootsplash.bmp
TERM_WALLPAPER_STYLE=stretched
TERM_FONT=boot:///limine/CP865.F16
TERM_FONT_SIZE=8x16
#TERM_FONT_SCALE=1x1
#TERM_FONT_SPACING=1
TERM_BACKGROUND=ff000000
TERM_FOREGROUND=ffffff
#TERM_BACKGROUND_BRIGHT=
#TERM_FOREGROUND_BRIGHT=
TERM_PALETTE=000000;FF0000;00FF00;7F3F00;0000FF;FF00FF;00FFFF;7F7F7F
TERM_PALETTE_BRIGHT=3F3F3F;FF7F7F;7FFF7F;FFFF00;7F7FFF;FF7FFF;7FFFFF;FFFFFF
TERM_MARGIN=0
#TERM_MARGIN_GRADIENT=
INTERFACE_BRANDING=Vapour OS
INTERFACE_BRANDING_COLOR=2

${CPU}=
${KERNEL}=
${KPARAMS}=bert_disable bgrt_disable boot_delay=0 clocksource=tsc dma_debug=off fsck.mode=force fsck.repair=yes intel_idle.max_cstate=0 intel_pstate=disable iommu=pt mem_sleep_default=deep nmi_watchdog=0 noirqdebug nompx nowatchdog nosoftlockup panic=30 threadirqs tsc=reliable
${KPARAMS_POWERSAVE}=cpufreq.default_governor=schedutil cpuidle.governor=teo highres=off pcie.port_pm=force workqueue.power_efficient
${KPARAMS_GRAPHICAL}=loglevel=1 quiet rd.systemd.show_status=false rd.udev.log_level=0 splash vt.global_cursor_default=0
${KPARAMS_ESPORTS}=acpi_enforce_resources=lax acpi_pm_good cpufreq.default_governor=performance cpuidle.off=1 highres=on idle=poll iomem=relaxed lapic_timer_c2_ok nohalt no_timer_check powersave=off systemd.mask=systemd-oomd.service

:Vapour OS
	COMMENT=Boot normally.
	PROTOCOL=linux
	KERNEL_PATH=boot:///vmlinuz-${KERNEL}
	MODULE_PATH=boot:///${CPU}-ucode.img
	MODULE_PATH=boot:///initramfs-${KERNEL}.img
	CMDLINE=${KPARAMS} ${KPARAMS_POWERSAVE} ${KPARAMS_GRAPHICAL}

:More options for Vapour OS
	::Vapour OS (boot info)
		COMMENT=Show boot info in console
		PROTOCOL=linux
		KERNEL_PATH=boot:///vmlinuz-${KERNEL}
		MODULE_PATH=boot:///${CPU}-ucode.img
		MODULE_PATH=boot:///initramfs-${KERNEL}.img
		CMDLINE=${KPARAMS} ${KPARAMS_POWERSAVE}
	
	::Vapour OS (Esports mode, boot info)
		COMMENT=Disables some power-saving features to squeeze more performance
		PROTOCOL=linux
		KERNEL_PATH=boot:///vmlinuz-${KERNEL}
		MODULE_PATH=boot:///${CPU}-ucode.img
		MODULE_PATH=boot:///initramfs-${KERNEL}.img
		CMDLINE=${KPARAMS} ${KPARAMS_ESPORTS}

#:Windows (EFI)
#	COMMENT=Boot Microsoft Windows (EFI)
#	PROTOCOL=chainload
#	IMAGE_PATH=boot:///EFI/Microsoft/Boot/bootmgfw.efi

#:Windows (BIOS)
#	COMMENT=Boot Microsoft Windows (BIOS)
#	PROTOCOL=chainload
#	DRIVE=1
